
<!DOCTYPE html>

<html>

<head>
        <script type="text/javascript" src="flex.js"></script>
        <style>
            /* Title */
            .siteNameBOX {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 200px;
            }
            .siteName {
                display: flex;
                background-color: rgb(30, 210, 255);
                justify-content: center;
                flex-wrap: nowrap;

            }
    
            .siteName>div {
                
                background-color: #f1f1f1;
                width: 75%;
                margin: auto;
                padding: 40px;
                text-align: center;
                font-size: 1.75rem;
            }

            /* Headings */
            .heading {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 183, 237);
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            .logo>div {
                display: flex;
                justify-content: center;
                margin: 10px;
                background-color: rgb(32,8,69)
            }
    
            .heading>div {
                width: 45%;
                height: 100px;
                margin: 30px;
                background-color: rgb(213, 255, 230);
                text-align: center;
                line-height: 100px;
                font-size: 140%;
            }


            /* Main Images */

            /* 1 */
            .mainImage01 {
                display: flex;
                justify-content: center;
                background-color: rgb(170, 255, 205);
                justify-content: space-around;
                
            }
    
            .mainImage01>div {
                background-color: #f1f1f1;
                width: 1;
                margin: 20px;
                text-align: center;
                font-size: 20px;
            }

             /* Room Bookings */
            /* Headings */
            .roomBooking {
                display: flex;
                justify-content: center;
                background-color: rgb(253, 255, 116);
                justify-content: space-around;
                flex-wrap:  nowrap;
            }
    
            .roomBooking>div {
                background-color: #b8cffd;
                width: 45%;
                height: 100px;
                margin: 30px;
                text-align: center;
                line-height: 100px;
                font-size: 170%;
            }
            /* Bottom Image Row */

            .bottomImages {
                display: flex;
                justify-content: center;
            }

            /* 2 */
            .mainImage02 {
                display: flex;
                flex: 1;
                justify-content: center;
                background-color: yellow;
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .mainImage02>div {
                background-color: #f1f1f1;
                width: 100%;
                margin: 42px;
                text-align: center;
                line-height: 375px;
                font-size: 20px;
            }


            /* 3 */
            .mainImage03 {
                display: flex;
                flex: 1;
                justify-content: center;
                background-color: rgb(45, 30, 255);
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .mainImage03>div {
                background-color: #f1f1f1;
                width: 100%;
                margin: 42px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }

        
           
        </style>



    </head>
<body bgcolor="black">

<div class="siteNameBOX">
    <div style="flex: 1"><img src="https://www.citynews1130.com/wp-content/blogs.dir/sites/9/2018/05/27/iStock-697020460.jpg" width="100%" height="100%"></div>
    <div class="siteName" style="flex: 1" style="white-space: nowrap" >
        <div >Welcome to<br>The Intergalactic Hotel</div>
    </div>
    <div style="flex: 1"><img src="https://www.citynews1130.com/wp-content/blogs.dir/sites/9/2018/05/27/iStock-697020460.jpg" width="100%" height="100%"></div>
</div>
​

<div class="heading">

  <div class="logo" style="flex: 1;">
      <div>
            <img src="https://cdn.dribbble.com/users/1769954/screenshots/4216600/artboard_1.png" width="100px" height="80px">
      </div>
  </div>

  <div style="flex: 3">About</div>

  <div style="flex: 3">Menu</div>  

  

</div>

<!-- Main image -->
<div class="mainImage01">
    <div>
        <img src="http://cdn.sci-news.com/images/enlarge6/image_7104e-Interstellar-Meteor.jpg" width="100%" height = "100%" alt="">
    </div>
</div>

<br>

<!-- //////////////////////////////////////////////////////////// -->
<!-- Room Booking -->
<div class="roomBooking">
        <div>Book Availible Rooms</div>
        <div>Return A Room</div>
    </div>

<!-- //////////////////////////////////////////////////////////// -->

<br><br>
<div class="bottomImages">

    <div class="mainImage02">
        <div>
            <img src="https://scribol.com/wp-content/uploads/2018/01/hubble-ultra-deep-field.jpg" width="100%" height = "100%" alt="">
        </div>
    </div>
    <div class="mainImage03">
        <div>
             <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/wise_nebula.jpg" width="100%" height = "100%" alt="">
        </div>
    </div>

</div>

<div>
        
        <canvas id="canvas"></canvas>
</div>




</body>

</html>

​

