
<!DOCTYPE html>

<html>

<head>
        <style>
            /* Title */
            .siteName {
                display: flex;
                justify-content: center;
                background-color: rgb(30, 210, 255);
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .siteName>div {
                background-color: #f1f1f1;
                width: 100%;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 100px;
            }

            /* Main Images */

            /* 1 */
            .mainImage01 {
                display: flex;
                justify-content: center;
                background-color: rgb(221, 255, 30);
                justify-content: space-around;
                
            }
    
            .mainImage01>div {
                background-color: #f1f1f1;
                width: 80%;
                margin: 10px;
                text-align: center;
                font-size: 20px;
            }


            /* 2 */
            .mainImage02 {
                display: flex;
                justify-content: center;
                background-color: rgb(221, 255, 30);
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .mainImage02>div {
                background-color: #f1f1f1;
                width: 40%;
                margin: 10px;
                text-align: center;
                line-height: 375px;
                font-size: 20px;
            }


            /* 3 */
            .mainImage03 {
                display: flex;
                justify-content: center;
                background-color: rgb(45, 30, 255);
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .mainImage03>div {
                background-color: #f1f1f1;
                width: 40%;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }
    
            /* Headings */
            .heading {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 30, 199);
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .heading>div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }

            /* Room Bookings */
            /* Headings */
            .roomBooking {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 30, 199);
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .roomBooking>div {
                background-color: #ffd034;
                width: 45%;
                height: 100px;
                margin: 30px;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
            }
        </style>



    </head>
<body>

<div class="siteName">
    <div>Welcome to the JavaScript Hotel</div>
</div>
​

<div class="heading">

  <div style="flex-grow: 3">Logo</div>

  <div style="flex-grow: 3">About Page(link)</div>

  <div style="flex-grow: 3">Menu</div>  

  

</div>

<!-- images -->
<div class="mainImage01">
    <div>
        <img src="http://cdn.sci-news.com/images/enlarge6/image_7104e-Interstellar-Meteor.jpg" width="100%" height = "100%" alt="">
    </div>
</div>
<!-- //////////////////////////////////////////////////////////// -->
<!-- Room Booking -->
<div class="roomBooking">
        <div>Book Availible Rooms</div>
        <div>Return A Room</div>
    </div>

<!-- //////////////////////////////////////////////////////////// -->
<div class="mainImage02">
    <div>
        <img src="https://scribol.com/wp-content/uploads/2018/01/hubble-ultra-deep-field.jpg" width="100%" height = "100%" alt="">
    </div>
</div>
<div class="mainImage03">
    <div>
         <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/wise_nebula.jpg" width="100%" height = "100%" alt="">
    </div>
</div>




</body>

</html>

​

